<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:background="@drawable/container_lightgray_round">

    <ImageView
        android:id="@+id/imgPokemonEvolution"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_launcher" />
    
    <View
	    android:layout_width="fill_parent"
	    android:layout_height="1dip"
	    android:layout_marginLeft="3dip"
	    android:layout_marginRight="3dip"
	    android:background="@android:color/darker_gray"/>

    <TextView
        android:id="@+id/txtPokemonEvolutionName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="2dip"
        android:text="Name"
        android:textSize="12sp" />

</LinearLayout>
