<?xml version="1.0" encoding="utf-8"?>
<LinearLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragmentDisplayPokemon"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/container_dropshadow"
    android:orientation="horizontal" >

    <!-- List of Pokemon to choose from -->
    <LinearLayout
        android:id="@+id/pokemon_list"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical" 
        android:background="@drawable/shadow_left">
        
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:paddingLeft="10dp"
            android:text="Pokemon List"
            android:textSize="16sp"
            android:textStyle="bold"
            android:textColor="@android:color/white"
            android:background="@android:color/holo_blue_light"
            android:paddingTop="10dp"
			android:paddingBottom="10dp" />  

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="horizontal" >

            <EditText
                android:id="@+id/txtFilter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="pokemon name"
                android:inputType="text"
                android:text=""
                android:textColorHint="#AAAAAA" >
            </EditText>

            <ImageButton
                android:id="@+id/btnClearNameFilter"
                android:layout_width="30dip"
                android:layout_height="30dip"
                android:layout_gravity="center"
                android:background="@null"
                android:onClick="onClearNameFilterClick"
                android:src="@drawable/clear_cross_01" />
        </LinearLayout>
        
        <ListView
            android:id="@+id/plist"
            android:layout_width="250dip"
            android:layout_height="match_parent"
            android:cacheColorHint="#00000000"
            android:fadingEdge="vertical"
            android:fastScrollAlwaysVisible="true"
            android:fastScrollEnabled="true"
            android:scrollbarStyle="outsideInset"
            android:scrollbars="vertical"
            tools:listitem="@layout/list_item_pokemon">

		</ListView>


    </LinearLayout>

    <!-- END - List of Pokemon -->


	<!-- START - Main Display Area -->
	<LinearLayout 
	    android:layout_width="0dip"
	    android:layout_weight="2"
	    android:layout_height="fill_parent"
	    android:orientation="vertical">
        
	 <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:paddingLeft="10dp"
            android:text="Pokemon Information"
            android:textSize="16sp"
            android:textStyle="bold"
            android:textColor="@android:color/white"
            android:background="@android:color/holo_green_light" 
            android:paddingTop="10dp"
			android:paddingBottom="10dp"/>    
	<ScrollView 
	    android:layout_width="fill_parent"
	    android:layout_height="fill_parent">
	
    <LinearLayout
        android:id="@+id/mainPokemonArea"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/shadow_left"
        android:orientation="vertical" >
        
       

        <!-- START : Search Area -->

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal" 
            android:layout_marginLeft="10dp"
            android:layout_gravity="left">

            <Button
                android:id="@+id/btnSearch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="onSearchClick"
                android:text="Search by National ID" />

            <EditText
                android:id="@+id/txtSearch"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="national id"
                android:imeOptions="actionSearch"
                android:numeric="integer"
                android:singleLine="true"
                android:text=""
                android:textColorHint="#AAAAAA" >

            </EditText>

            <ImageButton
                android:id="@+id/btnClearID"
                android:layout_width="30dip"
                android:layout_height="30dip"
                android:layout_gravity="center"
                android:background="@null"
                android:onClick="onClearIDClick"
                android:src="@drawable/clear_cross_01" />
        </LinearLayout>
        <!-- END : Search Area -->

		<include
            layout="@layout/card_divider_grey" />


        <!-- START : Display Area -->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >
				
			<LinearLayout 
			     android:layout_width="wrap_content"
			     android:layout_height="wrap_content"
			     android:orientation="vertical">
			  	    
				 <TextView
				     android:id="@+id/txtName"
				     android:layout_width="wrap_content"
				     android:layout_height="wrap_content"
				     android:text="Pokemon Name "
				     android:textSize="16sp" 
				     android:layout_marginLeft="10dp"
				     android:background="#33333311"
				     android:padding="5dp"/>
				 <View 
				     android:background="@android:color/holo_blue_bright"
				     android:layout_width="fill_parent"
				     android:layout_height="6dp"
				     android:layout_marginLeft="10dp" />
			</LinearLayout>
			
			<LinearLayout 
			     android:layout_width="wrap_content"
			     android:layout_height="wrap_content"
			     android:orientation="horizontal">
				 
	            <ImageView
	                android:id="@+id/imgType1"
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:layout_marginLeft="5dip" />
	
	            <ImageView
	                android:id="@+id/imgType2"
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:layout_marginLeft="5dip" />
            </LinearLayout>
        </LinearLayout>

        

            

			<LinearLayout
			    android:layout_width="fill_parent"
			    android:layout_height="wrap_content"
			    android:layout_gravity="center_horizontal"
			    android:orientation="horizontal" >
			
			    <!-- START : Stats Area -->
	            <LinearLayout
	                android:id="@+id/baseStatsGraphArea"
	                android:layout_width="0dp"
	                android:layout_height="fill_parent"
	                android:layout_weight="1"
	                android:orientation="vertical"
	                android:paddingTop="10dip"
	                android:paddingLeft="10dp"
	                android:paddingRight="15dp"
	                android:layout_marginRight="20dp"
	                android:gravity="center_horizontal">
	                
		            <LinearLayout 
					     android:layout_width="wrap_content"
					     android:layout_height="wrap_content"
					     android:orientation="vertical">
					  	    
						 <TextView
						     android:id="@+id/heading"
						     android:layout_width="fill_parent"
						     android:layout_height="wrap_content"
						     android:text="Base Stats"
						     android:textSize="7sp" 
						     android:layout_marginLeft="10dp"
						     android:layout_marginTop="10dp"
						     android:background="#33333311"
						     android:paddingLeft="5dp"
						     android:paddingRight="5dp"
						     android:paddingTop="3dp"
						     android:paddingBottom="3dp"/>
						 <View 
						     android:background="@android:color/holo_green_light"
						     android:layout_width="fill_parent"
						     android:layout_height="6dp"
						     android:layout_marginLeft="10dp" />
					</LinearLayout>
	
	            </LinearLayout>
            <!-- END : Stats Area -->


		<!-- POKEMON ART -->
		<LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical" 
                android:layout_marginRight="10dp">

                <ImageView
                    android:id="@+id/imgPokemonArt"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:scaleType="fitCenter"
                    android:padding="10dip"
                    android:src="@drawable/pokeball" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:orientation="horizontal" >

                    <TextView
                        android:id="@+id/lblSpecies"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Species : "
                        android:textAppearance="?android:attr/textAppearanceSmall" />

                    <TextView
                        android:id="@+id/txtSpecies"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:textAppearance="?android:attr/textAppearanceSmall" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:orientation="horizontal" >

                    <TextView
                        android:id="@+id/lblHeight"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Height : "
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:textSize="10sp" />

                    <TextView
                        android:id="@+id/txtHeight"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:textSize="10sp" />

                    <TextView
                        android:id="@+id/lblHeightUnit"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=" m"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:textSize="10sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:orientation="horizontal" >

                    <TextView
                        android:id="@+id/lblWeight"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Weight : "
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:textSize="10sp" />

                    <TextView
                        android:id="@+id/txtWeight"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:textSize="10sp" />

                    <TextView
                        android:id="@+id/lblWeightUnit"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=" kg"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:textSize="10sp" />
                </LinearLayout>
            </LinearLayout>



            
        </LinearLayout>
        <!-- END : Display Area -->
        
        <include
            layout="@layout/card_divider_grey" />


        <!-- START : Evolutions -->
		
		<LinearLayout 
		     android:id="@+id/evolutionArea"
		     android:layout_width="wrap_content"
		     android:layout_height="wrap_content"
		     android:orientation="vertical">
		  	    
			 <TextView
			     android:layout_width="wrap_content"
			     android:layout_height="wrap_content"
			     android:text="Evolution Chain"
			     android:textSize="14sp" 
			     android:layout_marginLeft="10dp"
			     android:background="#33333311"
			     android:padding="5dp"/>
			 <View 
			     android:background="@android:color/holo_blue_bright"
			     android:layout_width="fill_parent"
			     android:layout_height="6dp"
			     android:layout_marginLeft="10dp" />
		</LinearLayout>
		
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="5dip" >

            <LinearLayout
                android:id="@+id/evolutionsHolder"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal" >
            </LinearLayout>
        </LinearLayout>
        <!-- END : Evolutions -->
        
        <include
            layout="@layout/card_divider_grey" />
        
        <LinearLayout
            android:id="@+id/typeEfficacyTable"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="5dip" >
            
            <LinearLayout 
			     android:layout_width="wrap_content"
			     android:layout_height="wrap_content"
			     android:orientation="vertical">
			  	    
				 <TextView
				     android:layout_width="wrap_content"
				     android:layout_height="wrap_content"
				     android:text="Damage Taken"
				     android:textSize="14sp" 
				     android:layout_marginLeft="10dp"
				     android:background="#33333311"
				     android:padding="5dp"/>
				 <View 
				     android:background="@android:color/holo_blue_bright"
				     android:layout_width="fill_parent"
				     android:layout_height="6dp"
				     android:layout_marginLeft="10dp" />
			</LinearLayout>
			
            <LinearLayout 
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
				
                <ImageView 
                    android:layout_width="64dp"
                    android:layout_height="25dp"
                    android:src="@drawable/bug"/>
                
                <ImageView 
                    android:id="@+id/imgDamageBug"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/damage_double"
                    android:contentDescription="@string/damage_amount"/>
                
            </LinearLayout>
            
        </LinearLayout>    
        

		<include
            layout="@layout/card_divider_grey" />
        
        <!-- START : Weaknesses -->

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="5dip" >

            <include
                android:id="@+id/type_efficacy"
                layout="@layout/type_weakness" />
        </LinearLayout>
        <!-- END : Weaknesses -->
        
        <include
            layout="@layout/card_divider_grey" />
        
        <!-- BEGIN : Breeding and Catching Information -->
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:paddingTop="20dip" >


                  
                   <include
                       android:id="@+id/ceGender"
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       layout="@layout/card_inner_single_entry" />
                            
                   <include
                           android:id="@+id/ceCatchRate"
                           layout="@layout/card_inner_single_entry"/>

						
                   <LinearLayout
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:orientation="horizontal" >
                            
                        <LinearLayout
                            android:id="@+id/ceEggGroups"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical" >
						  	    
							 <TextView
							     android:layout_width="wrap_content"
							     android:layout_height="wrap_content"
							     android:text="Egg Groups"
							     android:textSize="10sp" 
							     android:layout_marginLeft="10dp"
							     android:background="#33333311"
							     android:paddingLeft="5dp"
							     android:paddingRight="5dp"
							     android:paddingTop="3dp"
							     android:paddingBottom="3dp"/>

							 <View
							     android:layout_width="match_parent"
							     android:layout_height="6dp"
							     android:layout_marginLeft="10dp"
							     android:background="@android:color/holo_green_light" />

						</LinearLayout>
                        
                        <Spinner
                            android:id="@+id/spinEggGroups"
                            android:layout_width="100dp"
                            android:layout_height="wrap_content" />

                  </LinearLayout>
						
				  <include
				      android:id="@+id/ceGrowthRate"
					  layout="@layout/card_inner_single_entry" />


                  <include
                      android:id="@+id/ceEVYield"
                      layout="@layout/card_inner_single_entry" />
                        
                        
                  <include
                      android:id="@+id/ceHappiness"
                      layout="@layout/card_inner_single_entry" />
                        
				</LinearLayout>
        
        <!--  END : Breeding and Catching Information -->
        
        <LinearLayout 
            android:id="@+id/additionalInformationArea"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            
        </LinearLayout>

    </LinearLayout>
	</ScrollView>
	</LinearLayout>
	
	
	
    <!-- MOVES -->

<LinearLayout 
    android:layout_width="0dip"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_weight="1">
        
    <TextView
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:gravity="center_vertical"
		android:text="Move Information"
		android:textSize="16sp"
		android:textStyle="bold"
		android:textColor="@android:color/white"
		android:background="@android:color/holo_orange_dark" 
		android:paddingLeft="10dp"
		android:paddingTop="10dp"
		android:paddingBottom="12dp"/>
    
	<LinearLayout 
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:orientation="horizontal">

		<Button
		    android:id="@+id/btnMovesByLevel"
		    android:layout_width="0dp"
		    android:layout_height="wrap_content"
		    android:layout_weight="1"
		    android:onClick="onMoveByLevelClick"
		    android:text="Level"
		    android:textSize="12sp" />

		<Button
		    android:id="@+id/btnMovesByMachine"
		    android:layout_width="0dp"
		    android:layout_height="wrap_content"
		    android:layout_weight="1"
		    android:onClick="onMoveByMachineClick"
		    android:text="TM" 
		    android:textSize="12sp"/>

		<!-- 	
		<Button
		    android:id="@+id/btnMovesByEgg"
		    android:layout_width="0dp"
		    android:layout_height="wrap_content"
		    android:layout_weight="1"
		    android:onClick="onMoveByEggClick"
		    android:text="Egg Moves" 
		    android:textSize="10sp"/>
		 -->
		 
		<Button
		    android:id="@+id/btnMovesByTutor"
		    android:layout_width="0dp"
		    android:layout_height="wrap_content"
		    android:layout_weight="1"
		    android:onClick="onMoveByTutorClick"
		    android:text="Tutor" 
		    android:textSize="10sp"/>		
	    
	</LinearLayout>
	    
	<ListView 
	  	android:id="@+id/mlist"
	  	android:layout_width="match_parent"
	  	android:layout_height="wrap_content">
	</ListView>
</LinearLayout>

</LinearLayout>