<?xml version="1.0" encoding="utf-8"?>
<LinearLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragmentDisplayPokemon"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/container_dropshadow"
    android:orientation="horizontal" >

    


	
    <!-- MOVES -->

<LinearLayout 
    android:layout_width="0dip"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_weight="0.75"
    android:background="@drawable/shadow_left"
    android:paddingRight="10dp">
    
    <LinearLayout 
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        
	    <TextView
			android:layout_width="wrap_content"
			android:layout_height="50dp"
			android:gravity="center_vertical"
			android:paddingLeft="10dp"
			android:text="Move List"
			android:textSize="10pt"
			android:textStyle="bold"
			android:textColor="@android:color/white"
			android:background="@android:color/holo_blue_light" 
			android:layout_weight="1"/>
	    
	    <TextView
	        android:id="@+id/txtMoveCount"
			android:layout_width="wrap_content"
			android:layout_height="50dp"
			android:gravity="center_vertical|right"
			android:paddingRight="10dp"
			android:text="123"
			android:textSize="10pt"
			android:textStyle="bold"
			android:textColor="@android:color/white"
			android:background="@android:color/holo_blue_light" 
			android:layout_weight="0.25"/>
	    
    </LinearLayout>
    
	<LinearLayout 
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:orientation="horizontal">

		<Spinner
		    android:id="@+id/spnMoveSetSelector"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:layout_weight="1" 
		    android:prompt="@string/move_selector_prompt"
		    android:entries="@array/move_selectors"
        	android:spinnerMode="dropdown"/>
		
		<LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="horizontal" >

            <EditText
                android:id="@+id/txtFilter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="move name"
                android:inputType="text"
                android:text=""
                android:textColorHint="#AAAAAA" >
            </EditText>

            <ImageButton
                android:id="@+id/btnClearNameFilter"
                android:layout_width="30dip"
                android:layout_height="30dip"
                android:layout_gravity="center"
                android:background="@null"
                android:onClick="onClearNameFilterClick"
                android:src="@drawable/clear_cross_01" />
        </LinearLayout>
	    
	</LinearLayout>
	    
	<ListView 
	  	android:id="@+id/mlist"
	  	android:layout_width="match_parent"
	  	android:layout_height="wrap_content">
	</ListView>
</LinearLayout>
<!-- END Moves -->

<!-- INFORMATION AREA -->
<LinearLayout
    
    android:layout_width="0dip"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_weight="1"
    android:background="@drawable/shadow_left">
	
    <TextView
		android:layout_width="fill_parent"
		android:layout_height="50dp"
		android:gravity="center_vertical"
		android:paddingLeft="10dp"
		android:text="Move Information"
		android:textSize="10pt"
		android:textStyle="bold"
		android:textColor="@android:color/white"
		android:background="@android:color/holo_green_light" />
    
    <ScrollView 
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
		
        <LinearLayout 
            android:id="@+id/moveInformationArea" 
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingRight="5dp">
            
        </LinearLayout>
    </ScrollView>
    
</LinearLayout>
<!-- END Information Area -->

<!-- POKEMON AREA -->
<LinearLayout 
    android:layout_width="0dip"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_weight="0.75"
    android:background="@drawable/shadow_left">
	
    <LinearLayout 
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        
	    <TextView
			android:layout_width="wrap_content"
			android:layout_height="50dp"
			android:gravity="center_vertical"
			android:paddingLeft="10dp"
			android:text="Pokemon"
			android:textSize="10pt"
			android:textStyle="bold"
			android:textColor="@android:color/white"
			android:background="@android:color/holo_orange_light" 
			android:layout_weight="1"/>
	    
	    <TextView
	        android:id="@+id/txtPokemonCount"
			android:layout_width="wrap_content"
			android:layout_height="50dp"
			android:gravity="center_vertical|right"
			android:paddingRight="10dp"
			android:text=""
			android:textSize="10pt"
			android:textStyle="bold"
			android:textColor="@android:color/white"
			android:background="@android:color/holo_orange_light"
			android:layout_weight="0.25" />

	</LinearLayout>
	
    <ScrollView 
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">
		
        <com.darkdesign.pokemonmachine.layout.FlowLayout
            android:id="@+id/pokemonArea"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:paddingTop="25dp"
            android:paddingLeft="25dp">
        
        </com.darkdesign.pokemonmachine.layout.FlowLayout>
    </ScrollView>
    
</LinearLayout>
<!-- END Pokemon Area -->

</LinearLayout>