<?xml version="1.0" encoding="utf-8"?>
<LinearLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal" >


	    
	    
		<TableLayout
		    android:id="@+id/pokemonListTableLayout"
		    android:layout_width="250dip"
		    android:layout_height="match_parent"
		    android:shrinkColumns="*"
		    android:stretchColumns="*">
		    
		    <!--  ROW : Table Name -->
		    <TableRow
		        android:id="@+id/trTableName"
		        android:layout_height="wrap_content"
		        android:layout_width="match_parent"
		        android:gravity="center_horizontal">
		        
		        <TextView
		            android:id="@+id/lblTableName"
		            android:layout_width="match_parent"
		            android:layout_height="30dip"
		            android:textStyle="bold"
		            android:textSize="18dp"
		            android:text=""
		            android:gravity="center"
		            android:layout_span="6">
		        </TextView>
		    </TableRow>
		    
		    <TableRow
		        android:id="@+id/trPokemonList"
		        android:layout_height="match_parent"
		        android:layout_width="match_parent">
		        
				<ListView
		            android:id="@+id/plistCollection"
		            android:layout_width="250dip"
		            android:layout_height="match_parent"
		            android:cacheColorHint="#00000000"
		            android:fadingEdge="vertical"
		            android:fastScrollAlwaysVisible="true"
		            android:fastScrollEnabled="true"
		            android:scrollbarStyle="outsideInset"
		            android:scrollbars="vertical"
		            tools:listitem="@layout/list_item_pokemon">
		
				</ListView>	        
		    </TableRow>
		</TableLayout>

		
	<LinearLayout 
	    android:layout_width="match_parent"
	    android:layout_height="match_parent"
	    android:orientation="vertical" >		
	
 		<!-- HEADERS -->
		<com.darkdesign.pokemonmachine.layout.NoFlingHorizontalScrollView 
		    android:id="@+id/horizontalScrollviewHeader"
	        android:layout_width="fill_parent" 
	        android:layout_height="wrap_content">
			
		    <TableLayout
		        android:id="@+id/collectionHeaderTableLayout"
		        android:layout_width="fill_parent"
		        android:layout_height="wrap_content" >
			    
		        <TableRow 
		            android:id="@+id/collectionGameNameHeaderRow">
		        </TableRow>
			</TableLayout>
		</com.darkdesign.pokemonmachine.layout.NoFlingHorizontalScrollView>
		<!-- END - HEADERS -->
		
		<!-- DATA TABLE -->
		<ScrollView 
		    android:layout_width="fill_parent" 
	        android:layout_height="fill_parent">
		<com.darkdesign.pokemonmachine.layout.NoFlingHorizontalScrollView 
		    android:id="@+id/horizontalScrollviewData"
		    android:layout_width="fill_parent" 
	        android:layout_height="fill_parent">
		    
			<TableLayout
			    android:id="@+id/collectionTableLayout"
			    android:layout_width="fill_parent"
			    android:layout_height="wrap_content" >
			    
			</TableLayout>
		</com.darkdesign.pokemonmachine.layout.NoFlingHorizontalScrollView>
		</ScrollView>	
		<!-- END - DATA TABLE -->	
		
	</LinearLayout>


</LinearLayout>
