<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="?android:attr/listPreferredItemHeight"
    android:padding="6dip" >

    <LinearLayout 
        android:id="@+id/thumbnail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
		android:layout_alignParentLeft="true">

	    <ImageView
	        android:id="@+id/list_item_image"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_marginRight="6dip"
	        android:contentDescription="TODO"
	        
	        android:src="@drawable/ic_launcher" />
        
    </LinearLayout>
    

    <TextView
        android:id="@+id/list_item_name"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/thumbnail"
        android:layout_toRightOf="@+id/thumbnail"
        android:ellipsize="marquee"
        android:singleLine="true"
        android:text="Pokemon Name"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/list_item_description"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/list_item_name"
        android:layout_toRightOf="@+id/thumbnail"
        android:text="Description"
        android:textSize="12sp" />

</RelativeLayout>