<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="210dip"
    android:layout_height="wrap_content"
    android:background="@drawable/simple_grey_border"
    android:orientation="horizontal"
    android:gravity="center" >
    
	<ImageView
	    android:id="@+id/imgSeen"
	    android:layout_width="50dip"
	    android:layout_height="50dip"
	    android:src="@drawable/icon_coll_seen"
	    android:tag="seen_indicator"
	    android:paddingLeft="5dip"
	    android:paddingRight="5dip"
	    android:visibility="visible" />

	<ImageView 
	    android:id="@+id/imgCaught"
	    android:src="@drawable/icon_coll_pokeball"
	    android:layout_width="50dip"
	    android:layout_height="50dip"
	    android:tag="caught_indicator"
	    android:paddingLeft="5dip"
	    android:paddingRight="5dip"
	    android:visibility="invisible"/>
		
	<ImageView 
	    android:id="@+id/imgShiny"
	    android:src="@drawable/icon_coll_shiny"
	    android:layout_width="50dip"
	    android:layout_height="50dip"
	    android:tag="shiny_indicator"
	    android:paddingLeft="5dip"
	    android:paddingRight="5dip"
	    android:visibility="invisible"/>

</LinearLayout>
