<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="#EEEEEE"
    android:layout_margin="3dip">

    <ImageView
        android:id="@+id/imgPokemonEvolution"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/icon_level_up_happiness" />

    <View
	    android:layout_width="fill_parent"
	    android:layout_height="1dip"
	    android:background="@android:color/darker_gray"/>
    
    <TextView
        android:id="@+id/txtHappinessLevel"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text=""
        android:textSize="8pt" />    
</LinearLayout>
