<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/filtersPanel"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="#DDDDDD"
    android:clickable="false"
    android:padding="5dp"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/typeFilterHolder"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

        <TableLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">

            <TableRow>
                <!-- BUG -->
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <CheckBox
                        android:id="@+id/filterTypeBug"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:checked="true"
                        android:textSize="12sp"
                        android:onClick="onTypeFilterClick"
                        android:clickable="true"
                        android:tag="bug"/>

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:src="@drawable/bug" />
                </LinearLayout>

                <!-- DARK -->
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <CheckBox
                        android:id="@+id/filterTypeDark"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:checked="true"
                        android:textSize="12sp"
                        android:clickable="true"
                        android:onClick="onTypeFilterClick"
                        android:tag="dark" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:src="@drawable/dark" />
                </LinearLayout>

                <!-- DRAGON -->
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <CheckBox
                        android:id="@+id/filterTypeDragon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:checked="true"
                        android:textSize="12sp"
                        android:clickable="true"
                        android:onClick="onTypeFilterClick"
                        android:tag="dragon" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:src="@drawable/dragon" />
                </LinearLayout>


            </TableRow>

            <TableRow>

                <!-- ELECTRIC -->
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <CheckBox
                        android:id="@+id/filterTypeElectric"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:checked="true"
                        android:textSize="12sp"
                        android:clickable="true"
                        android:onClick="onTypeFilterClick"
                        android:tag="electric" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:src="@drawable/electric" />
                </LinearLayout>

                <!-- FAIRY -->
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <CheckBox
                        android:id="@+id/filterTypeFairy"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:checked="true"
                        android:textSize="12sp"
                        android:clickable="true"
                        android:onClick="onTypeFilterClick"
                        android:tag="fairy" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:src="@drawable/fairy" />
                </LinearLayout>

                <!-- FIGHTING -->
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <CheckBox
                        android:id="@+id/filterTypeFighting"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:checked="true"
                        android:textSize="12sp"
                        android:clickable="true"
                        android:onClick="onTypeFilterClick"
                        android:tag="fighting" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:src="@drawable/fighting" />
                </LinearLayout>

            </TableRow>

            <TableRow>
                <!-- FIRE -->
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <CheckBox
                        android:id="@+id/filterTypeFire"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:checked="true"
                        android:textSize="12sp"
                        android:clickable="true"
                        android:onClick="onTypeFilterClick"
                        android:tag="fire" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:src="@drawable/fire" />
                </LinearLayout>

                <!-- FLYING -->
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <CheckBox
                        android:id="@+id/filterTypeFlying"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:checked="true"
                        android:textSize="12sp"
                        android:clickable="true"
                        android:onClick="onTypeFilterClick"
                        android:tag="flying" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:src="@drawable/flying" />
                </LinearLayout>

                <!-- GHOST -->
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <CheckBox
                        android:id="@+id/filterTypeGhost"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:checked="true"
                        android:textSize="12sp"
                        android:clickable="true"
                        android:onClick="onTypeFilterClick"
                        android:tag="ghost" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:src="@drawable/ghost" />
                </LinearLayout>

            </TableRow>

            <TableRow>
                <!-- GRASS -->
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <CheckBox
                        android:id="@+id/filterTypeGrass"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:checked="true"
                        android:textSize="12sp"
                        android:clickable="true"
                        android:onClick="onTypeFilterClick"
                        android:tag="grass"/>

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:src="@drawable/grass" />
                </LinearLayout>

                <!-- GROUND -->
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <CheckBox
                        android:id="@+id/filterTypeGround"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:checked="true"
                        android:textSize="12sp"
                        android:clickable="true"
                        android:onClick="onTypeFilterClick"
                        android:tag="ground" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:src="@drawable/ground" />
                </LinearLayout>

                <!-- ICE -->
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <CheckBox
                        android:id="@+id/filterTypeIce"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:checked="true"
                        android:textSize="12sp"
                        android:clickable="true"
                        android:onClick="onTypeFilterClick"
                        android:tag="ice" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:src="@drawable/ice" />
                </LinearLayout>

            </TableRow>

            <TableRow>
                <!-- NORMAL -->
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <CheckBox
                        android:id="@+id/filterTypeNormal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:checked="true"
                        android:textSize="12sp"
                        android:clickable="true"
                        android:onClick="onTypeFilterClick"
                        android:tag="normal" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:src="@drawable/normal" />
                </LinearLayout>

                <!-- POISON -->
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <CheckBox
                        android:id="@+id/filterTypePoison"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:checked="true"
                        android:textSize="12sp"
                        android:clickable="true"
                        android:onClick="onTypeFilterClick"
                        android:tag="poison" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:src="@drawable/poison" />
                </LinearLayout>

                <!-- PSYCHIC -->
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <CheckBox
                        android:id="@+id/filterTypePsychic"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:checked="true"
                        android:textSize="12sp"
                        android:clickable="true"
                        android:onClick="onTypeFilterClick"
                        android:tag="psychic" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:src="@drawable/psychic" />
                </LinearLayout>
            </TableRow>

            <TableRow>
                <!-- ROCK -->
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <CheckBox
                        android:id="@+id/filterTypeRock"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:checked="true"
                        android:textSize="12sp"
                        android:clickable="true"
                        android:onClick="onTypeFilterClick"
                        android:tag="rock" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:src="@drawable/rock" />
                </LinearLayout>

                <!-- STEEL -->
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <CheckBox
                        android:id="@+id/filterTypeSteel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:checked="true"
                        android:textSize="12sp"
                        android:clickable="true"
                        android:onClick="onTypeFilterClick"
                        android:tag="steel" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:src="@drawable/steel" />
                </LinearLayout>

                <!-- WATER -->
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <CheckBox
                        android:id="@+id/filterTypeWater"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:checked="true"
                        android:textSize="12sp"
                        android:clickable="true"
                        android:onClick="onTypeFilterClick"
                        android:tag="water" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:src="@drawable/water" />
                </LinearLayout>
            </TableRow>
        </TableLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Select All"
            android:id="@+id/btnTypesAll"
            android:layout_gravity="center_horizontal"
            android:textSize="@dimen/filterApplyButtonTextSize"
            android:onClick="onSelectAllTypesClick"
            android:clickable="true" />

        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Select None"
            android:id="@+id/btnTypesNone"
            android:layout_gravity="center_horizontal"
            android:textSize="@dimen/filterApplyButtonTextSize"
            android:onClick="onSelectNoTypesClick"
            android:clickable="true" />
    </LinearLayout>

    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Apply Filters"
        android:id="@+id/button"
        android:layout_gravity="center_horizontal"
        android:textSize="@dimen/filterApplyButtonTextSize"
        android:onClick="onApplyFiltersClick"
        android:clickable="true" />

</LinearLayout>
