<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

	<TextView
		android:id="@+id/list_item_name"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:paddingLeft="5dp"
		android:text="Move Name"
		android:textSize="@dimen/move_name_textsize" />

    <LinearLayout 
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
		android:layout_gravity="bottom" >
        
	    <ImageView
	        android:id="@+id/list_item_move_type_image"
	        android:layout_width="@dimen/move_type_icon_width"
	        android:layout_height="@dimen/move_type_icon_height"
	        android:layout_gravity="center"
	        android:layout_marginRight="6dip"
	        android:padding="2dip" />
	    
	    <ImageView
	        android:id="@+id/list_item_category"
	        android:layout_width="40dp"
	        android:layout_height="25dp"
	        android:layout_gravity="center"
	        android:layout_marginRight="6dip"
	        android:padding="2dip"
	        android:src="@drawable/physical" />


	    <LinearLayout
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:orientation="horizontal"
	        android:paddingLeft="@dimen/move_stat_list_icon_padding_left"
	        android:weightSum="3" >
	
	        <LinearLayout
	            android:layout_width="0dp"
	            android:layout_height="wrap_content"
	            android:layout_weight="1"
	            android:orientation="horizontal" >
	
	            <ImageView
	                android:layout_width="@dimen/move_stat_list_icon_width"
	                android:layout_height="@dimen/move_stat_list_icon_height"
	                android:layout_marginBottom="5dp"
	                android:layout_marginRight="5dp"
	                android:src="@drawable/icon_move_power" />
	
	            <TextView
	                android:id="@+id/list_item_power"
	                android:layout_width="wrap_content"
	                android:layout_height="match_parent"
	                android:gravity="center_vertical"
	                android:text="0"
	                android:textSize="@dimen/move_stat_list_icon_textsize" />
	        </LinearLayout>
	
	        <LinearLayout
	            android:layout_width="0dp"
	            android:layout_height="wrap_content"
	            android:layout_weight="1"
	            android:orientation="horizontal" >
	
	            <ImageView
	                android:layout_width="@dimen/move_stat_list_icon_width"
	                android:layout_height="@dimen/move_stat_list_icon_height"
	                android:layout_marginBottom="5dp"
	                android:layout_marginRight="5dp"
	                android:src="@drawable/icon_move_accuracy" />
	
	            <TextView
	                android:id="@+id/list_item_accuracy"
	                android:layout_width="wrap_content"
	                android:layout_height="match_parent"
	                android:gravity="center_vertical"
	                android:text="100"
	                android:textSize="@dimen/move_stat_list_icon_textsize" />
	        </LinearLayout>
	
	        <LinearLayout
	            android:layout_width="0dp"
	            android:layout_height="wrap_content"
	            android:layout_weight="1"
	            android:orientation="horizontal" >
	
	            <ImageView
	                android:layout_width="@dimen/move_stat_list_icon_width"
	                android:layout_height="@dimen/move_stat_list_icon_height"
	                android:layout_marginBottom="5dp"
	                android:layout_marginRight="5dp"
	                android:src="@drawable/icon_move_powerpoints" />
	
	            <TextView
	                android:id="@+id/list_item_pp"
	                android:layout_width="wrap_content"
	                android:layout_height="match_parent"
	                android:gravity="center_vertical"
	                android:text="0"
	                android:textSize="@dimen/move_stat_list_icon_textsize" />
	        </LinearLayout>
	    </LinearLayout>
	</LinearLayout>
</LinearLayout>