<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/pokemonDetailedView"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/popup_bg" >
    
	<TextView
	   android:id="@+id/txtPopupHeading"
	   android:layout_width="fill_parent"
	   android:layout_height="wrap_content"
	   android:text="Pokemon Detailed View"
	   android:textColor="#FFFFFF"
	   android:gravity="center_horizontal"
	   android:textAppearance="?android:attr/textAppearanceLarge" 
	   android:layout_marginBottom="10dip"/>

	<ImageView
	    android:id="@+id/imgPokemonArtBig"
	    android:layout_width="400dp"
	    android:layout_height="400dp"
	    android:src="@drawable/pokeball" />
	
</LinearLayout>
