<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/typeWeaknessDialog"
   	android:layout_width="600dp"
	android:layout_height="600dp"
	android:background="@drawable/popup_bg"
	android:orientation="vertical">
 
     
	<TextView
	   android:id="@+id/txtPopupHeading"
	   android:layout_width="fill_parent"
	   android:layout_height="wrap_content"
	   android:text="Type Matchup"
	   android:textColor="#FFFFFF"
	   android:gravity="center_horizontal"
	   android:textAppearance="?android:attr/textAppearanceLarge" 
	   android:layout_marginBottom="10dip"/>
	
	<ImageView
	    android:id="@+id/headerAttackerType"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_gravity="center_horizontal"
	    android:src="@drawable/table_header_attacktype" />
	
	<LinearLayout
	    android:layout_width="match_parent"
	    android:layout_height="match_parent"
	    android:orientation="horizontal">
		 
		<ImageView
		    android:id="@+id/headerDefenderType"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:layout_gravity="center_vertical"
		    android:src="@drawable/table_header_defendertype" />
		
		<GridLayout 
		    android:id="@+id/typeWeaknessGridLayout"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:columnCount="19"
		    android:rowCount="19"
		    android:orientation="horizontal">
		    
		    <Space 
		        android:layout_width="30dp"
		        android:layout_height="30dp"/>
		    
		</GridLayout>
					
	</LinearLayout>

</LinearLayout>